Match Tracker/GaaResults.xaml

<Page
    x:Class="Match_Tracker.GaaResults"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Match_Tracker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Match_Tracker"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/gaaballGoal.jpg"></ImageBrush>
        </Grid.Background>
        <Grid x:Name="HeaderGrid" Grid.Row="0" Background="GhostWhite" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,30,0,0">
            <TextBlock FontSize="50" FontFamily="arial">Results</TextBlock>
        </Grid>





        <ListView x:Name="ResultsListView" HorizontalAlignment="Center" VerticalAlignment="Center" ItemsSource="{x:Bind ResultsList}" Tapped="ResultsListView_Tapped">
            <ListView.ItemTemplate >
                <DataTemplate x:DataType="data:Result">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"  Background="White">
                        <TextBlock Text="{x:Bind result}" Tapped="{x:Bind Tapped}" FontSize="20" FontFamily="arial" />
                        <Button x:Name="delItem" Background="Transparent" HorizontalAlignment="Right">
                            <SymbolIcon Symbol="Delete"/>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        
        
        
    </Grid>
</Page>
