Match Tracker/GaaScore.xaml

<Page
    x:Class="Match_Tracker.GaaScore"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Match_Tracker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Images/grass2.jpg"></ImageBrush>
        </Grid.Background>
        <Grid x:Name="HeaderGrid" Grid.Column="0" Grid.Row="0"  Background="GhostWhite" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.ColumnSpan="2">
            <TextBlock x:Uid="lblGaa" x:Name="Header" FontSize="40" FontFamily="arial">title</TextBlock>
        </Grid>
        <Grid x:Name="Team1Grid" Grid.Column="0" Grid.Row="0"  Background="GhostWhite" VerticalAlignment="top" HorizontalAlignment="Left" Margin="20,50,0,0">
            <TextBlock FontSize="30" FontFamily="arial" x:Name="teamOneName" Tapped="teamOneName_Tapped">Team One</TextBlock>
        </Grid>
        <Grid x:Name="Team2Grid" Grid.Column="1" Grid.Row="0"  Background="GhostWhite" VerticalAlignment="top" HorizontalAlignment="Right" Margin="0,50,20,0">
            <TextBlock FontSize="30" FontFamily="arial" x:Name="teamTwoName" Tapped="teamTwoName_Tapped" >Team Two</TextBlock>
        </Grid>
        <StackPanel x:Name="score1" Grid.Column="0" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="center" Background="White">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="goal1" Grid.Column="0" FontSize="90"  Text="0"></TextBlock>
                <TextBlock x:Name="seperator" Grid.Column="1" FontSize="90"  >-</TextBlock>
                <TextBlock x:Name="point1" Grid.Column="2" FontSize="90"  Text="0"></TextBlock>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="goalButton" x:Uid="BtnGoal" Grid.Column="0" Background="DarkOrange" Content="btnGoal" HorizontalAlignment="Left" VerticalAlignment="Top" Click="goalButton_Click"/>
                <Button x:Name="PointButton" x:Uid="BtnPoint" Grid.Column="2" Background="DarkOrange" Content="btnPoint" HorizontalAlignment="Left"  VerticalAlignment="Top" Click="PointButton_Click"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="goalRemoveButton" x:Uid="BtnRemove" Grid.Column="0" Background="DarkOrange" Content="btnRemove" HorizontalAlignment="Left" VerticalAlignment="Top" Click="goalRemoveButton_Click"/>
                <Button x:Name="PointRemoveButton" x:Uid="BtnRemove" Grid.Column="2" Background="DarkOrange" Content="btnRemove" HorizontalAlignment="Left"  VerticalAlignment="Top" Click="PointRemoveButton_Click"/>
            </Grid>
        </StackPanel>
        <StackPanel x:Name="score2" Grid.Column="1" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="center" Background="White">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="goal2" Grid.Column="0" FontSize="90" Text="0" ></TextBlock>
                <TextBlock x:Name="seperator2" Grid.Column="1" FontSize="90"  >-</TextBlock>
                <TextBlock x:Name="point2" Grid.Column="2" FontSize="90"  Text="0"></TextBlock>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="goalButton2" x:Uid="BtnGoal" Grid.Column="0" Background="DarkOrange" Content="btnGoal" HorizontalAlignment="Left" VerticalAlignment="Top" Click="goalButton2_Click"/>
                <Button x:Name="PointButton2" x:Uid="BtnPoint" Grid.Column="2" Background="DarkOrange" Content="btnPoint" HorizontalAlignment="Left"  VerticalAlignment="Top" Click="PointButton2_Click" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="goal2RemoveButton" x:Uid="BtnRemove" Grid.Column="0" Background="DarkOrange" Content="btnRemove" HorizontalAlignment="Left" VerticalAlignment="Top" Click="goal2RemoveButton_Click"/>
                <Button x:Name="Point2RemoveButton" x:Uid="BtnRemove" Grid.Column="2" Background="DarkOrange" Content="btnRemove" HorizontalAlignment="Left"  VerticalAlignment="Top" Click="Point2RemoveButton_Click"/>
            </Grid>
        </StackPanel>
        <Grid x:Name="footerGrid" Grid.Column="0" Grid.Row="3"  Background="GhostWhite" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.ColumnSpan="2">
            <Button x:Name="SaveButton" x:Uid="BtnSave" Grid.Row="2" HorizontalAlignment="Center" Content="btnSave" VerticalAlignment="Center" Background="DarkOrange" Click="SaveButton_Click"></Button>
        </Grid>
    </Grid>
</Page>
