Match Tracker/MainPage.xaml

<Page
    x:Class="Match_Tracker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Match_Tracker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Images/grass.jpg"></ImageBrush>
        </Grid.Background>
        <Grid x:Name="HeaderGrid" Grid.Row="0" Background="GhostWhite" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,30,0,0">
            <TextBlock x:Uid="lblHeader" Text="title" FontSize="50" FontFamily="arial"></TextBlock>
        </Grid>


        <Button x:Name="gaaButton" x:Uid="btnGaa" Grid.Row="1" Background="DarkOrange" FontSize="40" FontFamily="arial"  VerticalAlignment="Center" HorizontalAlignment="Center" Click="gaaButton_Click">btnGaa</Button>
        <Button x:Name="soccerButton" x:Uid="btnSoccer" Grid.Row="2" Background="DarkOrange" FontSize="40" FontFamily="arial" VerticalAlignment="Center" HorizontalAlignment="Center" Click="soccerButton_Click">btnSoccer</Button>
        <Button x:Name="savedButton" x:Uid="btnResults" Grid.Row="3" Background="DarkOrange" FontSize="40" FontFamily="arial" VerticalAlignment="Center" HorizontalAlignment="Center" Click="savedButton_Click">btnResults</Button>
        <Button x:Name="seatButton" x:Uid="btnSeat" Grid.Row="4" Background="DarkOrange" FontSize="40" FontFamily="arial" VerticalAlignment="Center" HorizontalAlignment="Center" Click="seatButton_Click">btnSeat</Button>
        

        
    </Grid>
</Page>
