Match Tracker/soccerTracker.xaml

<Page
    x:Class="Match_Tracker.soccerTracker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Match_Tracker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/pitch.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="213*" />
            <RowDefinition Height="213*" />
            <RowDefinition Height="151*" />
            <RowDefinition Height="63*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="HeaderGrid" Grid.Column="0" Grid.Row="0"  Background="GhostWhite" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="46,0,45,0">
            <TextBlock FontSize="40" FontFamily="arial">Soccer Tracker</TextBlock>
        </Grid>

        <Grid x:Name="Team1Grid" Grid.Column="0" Grid.Row="0"  Background="GhostWhite" VerticalAlignment="top" HorizontalAlignment="Left" Margin="20,50,0,0">
            <TextBlock FontSize="30" FontFamily="arial" x:Name="teamOneName" Tapped="teamOneName_Tapped">Team One</TextBlock>
        </Grid>

        <Grid x:Name="Team2Grid" Grid.Column="1" Grid.Row="0"  Background="GhostWhite" VerticalAlignment="top" HorizontalAlignment="Right" Margin="0,50,20,0">
            <TextBlock FontSize="30" FontFamily="arial" x:Name="teamTwoName" Tapped="teamTwoName_Tapped" >Team Two</TextBlock>
        </Grid>

        <StackPanel x:Name="score1" Grid.Column="0" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="center" Background="White" Margin="54,14.667,53,14.667">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="goal1" Grid.Column="0" FontSize="90"  Text="0"></TextBlock>
            </Grid>

            <Grid>
                <Button x:Name="goalButton" Grid.Column="0" Background="DarkOrange" Content="Goal" HorizontalAlignment="Center" VerticalAlignment="Top" Click="goalButton_Click"/>
            </Grid>
            <Grid>
                <Button x:Name="goalRemoveButton" Background="DarkOrange" Content="Remove" HorizontalAlignment="Center" VerticalAlignment="Top" Click="goalRemoveButton_Click"/>
            </Grid>
        </StackPanel>

        <StackPanel x:Name="score2" Grid.Column="1" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="center" Background="White" Margin="54,14.667,53,14.667">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="goal2" Grid.Column="0" FontSize="90" Text="0" ></TextBlock>

            </Grid>
            <Button x:Name="goalButton2" Background="DarkOrange" Content="Goal" HorizontalAlignment="Center" VerticalAlignment="Top" Click="goalButton2_Click"/>
            <Button x:Name="goal2RemoveButton"  Background="DarkOrange" Content="Remove" HorizontalAlignment="Center" VerticalAlignment="Top" Click="goal2RemoveButton_Click"/>

        </StackPanel>

        <Grid x:Name="footerGrid" Grid.Column="0" Grid.Row="3"  Background="GhostWhite" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.ColumnSpan="2">
            <Button x:Name="SaveButton" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Background="DarkOrange" Click="SaveButton_Click">Save Result</Button>
        </Grid>

    </Grid>
</Page>
