Match Tracker/SoccerResults.xaml

<Page
    x:Class="Match_Tracker.SoccerResults"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Match_Tracker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Match_Tracker"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

            <Grid.Background>
            <ImageBrush ImageSource="Images/soccer.jpg"></ImageBrush>
        </Grid.Background>
        <Grid x:Name="HeaderGrid" Grid.Column="0" Grid.Row="0" Background="GhostWhite" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,30,0,0">
            <TextBlock x:Uid="lblResults" FontSize="50" FontFamily="arial" Text="lblResults"></TextBlock>
        </Grid>





        <ListView x:Name="ResultsListView" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" ItemsSource="{x:Bind ResultsList}">
            <ListView.ItemTemplate >
                <DataTemplate x:DataType="data:ResultsSoccer">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"  Background="White">
                        <TextBlock Text="{x:Bind result}" Tapped="{x:Bind Tapped}" FontSize="20" FontFamily="arial" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <Grid x:Name="footerGrid" Grid.Column="0" Grid.Row="3"  Background="GhostWhite" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.ColumnSpan="2">
            <Button x:Name="RefreshButton" x:Uid="btnRefresh" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Background="DarkOrange" Click="RefreshButton_Click" Content="btnRefresh"></Button>
        </Grid>

    </Grid>
</Page>
